{
    "name": "",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "env VUE_APP_BUILD_CORDOVA= vue-cli-service build --mode=production",
        "build-cordova": "env VUE_APP_BUILD_CORDOVA=1 vue-cli-service build --mode=production",
        "build-cordova-devel": "env VUE_APP_BUILD_CORDOVA=1 vue-cli-service build --mode=development",
        "lint": "softvisio-cli lint",
        "serve": "vue-cli-service serve"
    },
    "devDependencies": {
        "@softvisio/vue-ext": "^1.0.2",
        "@vue/cli-plugin-babel": "^4.5.11",
        "vue-cli-plugin-webpack-bundle-analyzer": "^4.0.0"
    },
    "lint": [
        "*.*",
        "public/**",
        "resources/**",
        "src/**"
    ]
}
