{
    "name": "",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "imports": {
        "#core/*": "@softvisio/core/*",
        "#vue/*": "@softvisio/vue/*"
    },
    "scripts": {
        "build": "env VUE_APP_BUILD_CORDOVA= vue-cli-service build --mode=production",
        "build-cordova": "env VUE_APP_BUILD_CORDOVA=true vue-cli-service build --mode=production",
        "build-cordova-devel": "env VUE_APP_BUILD_CORDOVA=true vue-cli-service build --mode=development",
        "serve": "env NODE_PRESERVE_SYMLINKS_MAIN=1 vue-cli-service serve"
    },
    "devDependencies": {
        "@softvisio/vue": "^4.0.0"
    }
}
